{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:e2e": "pnpm --filter @spotify-confidence/quickstart run test:e2e",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "qa": "pnpm typecheck && pnpm lint && pnpm test",
    "prepare": "husky",
    "clear": "./scripts/clean-dev-env.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@spotify-confidence/eslint-config": "workspace:*",
    "eslint": "^10.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.12.1"
}
