{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "@commands/*": ["./src/commands/*"],
      "@features/*": ["./src/features/*"],
      "@frameworks/*": ["./src/frameworks/*"],
      "@integrations/*": ["./src/integrations/*"],
      "@providers/*": ["./src/providers/*"],
      "@shared-kernel/*": ["./src/shared-kernel/*"],
      "@ui/*": ["./src/ui/*"],
      "@lib/*": ["./src/lib/*"]
    }
  }
}
